@color-violet: #AC0CE8;
@color-blue: #1025FF;
@color-red: #FF0000;
@color-orange: #FF8C01;
@color-yellow: #FFCB0D;
@color-green: #42C200;
@color-fuschia: #FF00FF;
@color-cyan: #00FFFF;

.form-actions {
	margin-bottom: 0px !important;
}

.peg-line {
	margin-top: 5px;
}

.badge-corners (@radius: 12px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.badge  {
	padding: 6px 12px 6px;
	.badge-corners;
}

select {
	width: 100%;
}

.popover-inner {
	width: 304px;	
}

.peg-g {
	background-color: @color-green;
}

.peg-e {
	background-color: @color-fuschia;
}

.peg-t {
	background-color: @color-cyan;
}

.peg-p {
	background-color: @color-violet;
}

.peg-l {
	background-color: @color-blue;
}

.peg-i {
	background-color: @color-red;
}

.peg-z {
	background-color: @color-orange;
}

.peg-y {
	background-color: @color-yellow;
}

#waiting {
	text-align: center;
}

#spinner-container {
	height: 120px;
}

.hero-unit {
	margin-top: 30px;
}
		
.peg {
	display: inline-block;
}

